<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CV | João Gomes</title>
</head>
<body>
    <main>
        <!-- <embed src="CV.pdf" type="application/pdf"> -->
        <!-- <img src="CV.png" alt="currículo"> -->
        <iframe src="https://drive.google.com/file/d/1Uch4qLlkKMHFiCEINmfnj1GzoBPiq49H/preview" frameborder="0" allow="autoplay"></iframe>
    </main>
</body>
</html>